;54;20
that;9;3
to;9;3
and;7;2
collections;6;2
of;5;1
interface;4;1
the;4;1
Collections;3;1
Commons;3;1
a;3;1
added;3;1
as;3;1
be;3;1
for;3;1
implementations;3;1
map;3;1
maps;3;1
Many;2;0
Trove;2;0
are;2;0
based;2;0
can;2;0
classes;2;0
decorators;2;0
each;2;0
from;2;0
have;2;0
including;2;0
key;2;0
like;2;0
object;2;0
or;2;0
order;2;0
value;2;0
well;2;0
коллекций;2;0
например;2;0
Adapter;1;0
Bag;1;0
BidiMap;1;0
Buffer;1;0
Composite;1;0
FIFOs;1;0
Google;1;0
Identity;1;0
JDK;1;0
LRU;1;0
MapIterator;1;0
Ordered;1;0
Primitives;1;0
Reference;1;0
There;1;0
Transforming;1;0
Type;1;0
Utilities;1;0
allows;1;0
alter;1;0
an;1;0
array;1;0
build;1;0
by;1;0
certain;1;0
checking;1;0
close;1;0
closure;1;0
collected;1;0
collection;1;0
comparator;1;0
compares;1;0
control;1;0
copies;1;0
create;1;0
defined;1;0
elements;1;0
ensure;1;0
enumerations;1;0
equals;1;0
features;1;0
garbage;1;0
identity;1;0
in;1;0
instances;1;0
instead;1;0
interfaces;1;0
intersection;1;0
is;1;0
it;1;0
iteration;1;0
iterator;1;0
keys;1;0
look;1;0
looked;1;0
make;1;0
many;1;0
method;1;0
multiple;1;0
new;1;0
number;1;0
objects;1;0
on;1;0
one;1;0
only;1;0
over;1;0
properties;1;0
provide;1;0
providing;1;0
quick;1;0
removal;1;0
retain;1;0
seek;1;0
set;1;0
sets;1;0
simple;1;0
such;1;0
test;1;0
their;1;0
theory;1;0
type;1;0
typical;1;0
under;1;0
union;1;0
up;1;0
upon;1;0
utilities;1;0
values;1;0
Основные;1;0
Расширение;1;0
Реализация;1;0
возможностей;1;0
для;1;0
направления;1;0
примитивных;1;0
расширения;1;0
стандартных;1;0
типов;1;0
